[Button]
JoinButton.Content=加入
OptimizerButton.Content=优化
AjudaButton.Content=帮助
ProdutosButton.Content=产品
RedesButton.Content=网络
AtendimentoButton.Content=支持
CreditosButton.Content=信用
UpdatesButton.Content=更新
ApplyingButton.Content=✔️
OtimizarButton.Content=🚀
CleanButton.Content=🧹
SimButton.Content=是
NaoButton.Content=否
SimButton_2.Content=是
NaoButton_2.Content=否
GetStarted_Button.Content=修改密码

[TextBlock]
NameAndPass.Text=用户名和密码
ChangerPass.Text=忘记密码？
CopyrightLTDA.Text=© MDT STORE. 保留所有权利 | CNPJ: 48.070.357/0001-72
Version.Text=v1.0.0.8
LabelLimpeza.Text=清理：临时文件、系统日志、系统缓存\n漫游、AppData、预取临时文件、SoftDist、SxS\nDism.Cache、WinUpdate、任务、NetCache、WebCache、ThumbTemp
LabelStatus.Text=状态:
LabelOpt.Text=优化成功完成！
INFO_WINDOW.Text=信息：
lbl_regw.Text=需要重启。您想重启吗？
info_01.Text=就像我们在Windows操作系统中集成的优化补丁一样，MDT团队现在推出了一款工具，旨在不断优化您的计算机，提高性能和处理能力，尽量减少硬件升级的需要。Mega Optimizer软件会插入、配置并自动更新一组注册表、配置和性能解锁代码，每当用户访问面板并应用优化时。
info_02.Text=专为工作、学习或主要用于游戏的用户设计：提高FPS，减少故障、输入延迟和滞后，并通过优化Ping和Ms改善您的互联网连接。
info_03.Text=每次更改设置时，软件都会自动更新，以不断改进。请通过Mega Optimizer的“网络”选项卡关注我们的最新动态。保留所有权利 | Mega Optimizer - MDT Store
info_04.Text=开发人员: Ruan David
info_05.Text=注册表编辑者: TioXsan
info_06.Text=界面: Ruan David
info_07.Text=负责商店: MDT STORE
info_08.Text=软件: MEGA OPTIMIZER
AdsL.Text=广告:
lingL.Text=语言:
ApplyId.Content=应用
IDInfo.Text=选择您的首选语言，以便面板以最适合您的语言显示。这确保了更直观和个性化的体验，所有文本和设置都以清晰且易于访问的方式呈现。
LabelBooster.Text=是否应用加速配置？
AcessoBtn.Text=获取访问权限.
user_c.Text=电子邮件 / 用户名:
pass_c.Text=新密码:
pass2_c.Text=确认密码:

[CheckBox]
; Chinês
CheckXbox.Text=禁用 Xbox 游戏栏
CheckAnimated.Text=禁用 Windows 动画
