[Button]
JoinButton.Content=Join
OptimizerButton.Content=Optimize
AjudaButton.Content=Help
ProdutosButton.Content=Products
RedesButton.Content=Networks
AtendimentoButton.Content=Support
CreditosButton.Content=Credits
UpdatesButton.Content=Updates
ApplyingButton.Content=✔️
OtimizarButton.Content=🚀
CleanButton.Content=🧹
SimButton.Content=Yes
NaoButton.Content=No
SimButton_2.Content=Yes
NaoButton_2.Content=No
GetStarted_Button=Change Password

[TextBlock]
NameAndPass.Text=Username and Password
ChangerPass.Text=Forgot your password?
CopyrightLTDA.Text=© MDT STORE. All rights reserved | CNPJ: 48.070.357/0001-72
Version.Text=v1.0.0.4
LabelLimpeza.Text=Cleanup: Temporary Files, System Logs, System Cache\nRoaming, AppData, Prefetch temp, SoftDist, SxS\nDism.Cache, WinUpdate, Tasks, NetCache, WebCache, ThumbTemp
LabelStatus.Text=Status:
LabelOpt.Text=Optimization completed successfully!
INFO_WINDOW.Text=INFORMATION:
lbl_regw.Text=A restart is required. Do you want to restart?
info_01.Text=Just like our optimization patches integrated into the Windows operating system, the MDT team now brings a tool to keep your computer increasingly optimized. It enhances performance and processing power, minimizing the need for hardware upgrades. With the Mega Optimizer software, a set of registries, configurations, and performance-unlocking codes are inserted, configured, and automatically updated whenever the user accesses the panel and applies optimizations.
info_02.Text=Designed for people who work, study, or primarily use their computers for gaming: gain more FPS, reduce bugs, input lag, and delays, and also improve your internet connection by optimizing Ping and Ms during gameplay.
info_03.Text=The software automatically updates itself whenever we change its settings to continuously improve. Stay updated by following us on social media, accessible via the "Networks" tab on Mega Optimizer. All rights reserved | Mega Optimizer - MDT Store
info_04.Text=Developer: Ruan David
info_05.Text=Registry edits by: TioXsan
info_06.Text=Interface: Ruan David
info_07.Text=Store responsible: MDT STORE
info_08.Text=Software: MEGA OPTIMIZER
AdsL.Text=Warnings:
lingL.Text=Language:
ApplyId.Content=Apply
IDInfo.Text=Select your preferred language so the panel displays in the most appropriate language for you. This ensures a more intuitive and personalized experience, with all texts and settings presented clearly and accessibly.
LabelBooster.Text=Do you want to apply the booster settings?
AcessoBtn.Text=Acquire access.
user_c=E-MAIL / USERNAME:
pass_c=NEW PASSWORD:
pass2_c=CONFIRM PASSWORD:

[CheckBox]
; Inglês
CheckXbox.Text=Disable Xbox Game Bar
CheckAnimated.Text=Disable Windows Animations
