[Button]
JoinButton.Content=Unirse  
OptimizerButton.Content=Optimizar  
AjudaButton.Content=Ayuda  
ProdutosButton.Content=Productos  
RedesButton.Content=Redes  
AtendimentoButton.Content=Atención  
CreditosButton.Content=Créditos  
UpdatesButton.Content=Actualizaciones  
ApplyingButton.Content=✔️  
OtimizarButton.Content=🚀  
CleanButton.Content=🧹  
SimButton.Content=Sí  
NaoButton.Content=No  
SimButton_2.Content=Sí  
NaoButton_2.Content=No  
GetStarted_Button=Cambiar contraseña

[TextBlock]
NameAndPass.Text=Usuario y Contraseña  
ChangerPass.Text=¿Olvidaste tu contraseña?  
CopyrightLTDA.Text=© MDT STORE. Todos los derechos reservados  
Version.Text=v1.0.0.7  
LabelLimpeza.Text=Limpieza: Archivos Temporales, Registro del Sistema, Caché del Sistema\nRoaming, AppData, Prefetch temp, SoftDist, SxS\nDism.Cache, WinUpdate, Tareas, NetCache, WebCache, ThumbTemp
LabelStatus.Text=Estado:  
LabelOpt.Text=¡Optimización completada con éxito!   
INFO_WINDOW.Text=INFORMACIÓN:  
lbl_regw.Text=Es necesario reiniciar. ¿Desea reiniciar?  
info_01.Text=Al igual que nuestros parches de optimización para Windows, el equipo de MDT presenta Mega Optimizer: un complemento para maximizar el rendimiento de tu computadora, evitando la necesidad de actualizar hardware. Configuraciones y registros se aplican automáticamente cada vez que accedes al panel y aplicas optimizaciones.  
info_02.Text=Ideal para quienes trabajan, estudian o juegan a diario. Aumenta los FPS en tus juegos, reduce errores, input lag y mejora la conexión, optimizando Ping y Ms.  
info_03.Text=El software se actualiza automáticamente con cada cambio de configuración para garantizar un rendimiento óptimo. Sigue nuestras novedades en la pestaña "Redes" del Mega Optimizer. Todos los derechos reservados | Mega Optimizer - MDT Store  
info_04.Text=Desarrollador: Ruan David  
info_05.Text=Registros por: TioXsan  
info_06.Text=Interfaz: Ruan David  
info_07.Text=Tienda responsable: MDT STORE  
info_08.Text=Software: MEGA OPTIMIZER  
AdsL.Text=Anuncios:  
lingL.Text=Idioma:  
ApplyId.Content=Aplicar  
IDInfo.Text=Selecciona tu idioma preferido para que el panel se muestre en la lengua más adecuada para ti, garantizando una experiencia personalizada e intuitiva.  
LabelBooster.Text=¿Deseas aplicar las configuraciones de refuerzo?
AcessoBtn.Text=Adquirir acceso.
user_c=CORREO ELECTRÓNICO / USUARIO:
pass_c=CONTRASEÑA NUEVA:
pass2_c=CONFIRMAR CONTRASEÑA:

[CheckBox]
; Espanhol
CheckXbox.Text=Deshabilitar la barra de juegos de Xbox
CheckAnimated.Text=Deshabilitar animaciones de Windows
