[Button]
JoinButton.Content=Entrar
OptimizerButton.Content=Optimizar
AjudaButton.Content=Ajuda
ProdutosButton.Content=Produtos
RedesButton.Content=Redes
AtendimentoButton.Content=Atendimento
CreditosButton.Content=Créditos
UpdatesButton.Content=Actualizações
ApplyingButton.Content=✔️
OtimizarButton.Content=🚀
CleanButton.Content=🧹
SimButton.Content=Sim
NaoButton.Content=Não
SimButton_2.Content=Sim
NaoButton_2.Content=Não

[TextBlock]
NameAndPass.Text=Utilizador e Palavra-passe
ChangerPass.Text=Esqueceu a sua palavra-passe?
CopyrightLTDA.Text=© MDT STORE. Todos os direitos reservados | CNPJ: 48.070.357/0001-72
Version.Text=v1.0.0.4
LabelLimpeza.Text=Limpeza: Ficheiros Temporários, Registos do Sistema, Cache do Sistema\nRoaming, AppData, Prefetch temp, SoftDist, SxS\nDism.Cache, WinUpdate, Tarefas, NetCache, WebCache, ThumbTemp
LabelStatus.Text=Estado:
LabelOpt.Text=Optimização concluída com sucesso!
INFO_WINDOW.Text=INFORMAÇÕES:
lbl_regw.Text=É necessário reinício. Deseja reiniciar?
info_01.Text=Assim como os nossos patches de optimização integrados no sistema operativo Windows, a equipa MDT traz agora um complemento que mantém o seu computador cada vez mais optimizado, com maior desempenho e capacidade de processamento, evitando ao máximo a necessidade de um upgrade de hardware. O software Mega Optimizer insere, configura e actualiza automaticamente um conjunto de registos e códigos de desbloqueio de desempenho sempre que o utilizador acede ao painel e aplica as optimizações disponíveis.
info_02.Text=Concebido para quem trabalha, estuda ou utiliza o computador para jogos diários: ganhe mais FPS, reduza bugs, input lag e atrasos, e melhore a ligação à internet, optimizando o Ping e o Ms.
info_03.Text=O software actualiza-se automaticamente sempre que alteramos as suas configurações para uma melhoria contínua. Acompanhe as novidades nas nossas redes sociais disponíveis na aba "Redes" no Mega Optimizer. Todos os direitos reservados | Mega Optimizer - MDT Store
info_04.Text=Desenvolvedor: Ruan David
info_05.Text=Registos por: TioXsan
info_06.Text=Interface: Ruan David
info_07.Text=Loja responsável: MDT STORE
info_08.Text=Software: MEGA OPTIMIZER
AdsL.Text=Anúncios:
lingL.Text=Linguagem:
ApplyId.Content=Aplicar
IDInfo.Text=Escolha o idioma da sua preferência para que o painel seja apresentado na linguagem mais adequada. Assim, terá uma experiência mais intuitiva e personalizada, com todos os textos e configurações apresentados de forma clara e acessível.
LabelBooster.Text=Deseja aplicar as configurações de booster?
AcessoBtn.Text=Adquirir acesso.

[CheckBox]
; Português
CheckXbox.Text=Desabilitar Xbox Game Bar
CheckAnimated.Text=Desabilitar Animações do Windows
