[Button]
JoinButton.Content=Войти  
OptimizerButton.Content=Оптимизировать  
AjudaButton.Content=Как использовать
ProdutosButton.Content=Продукты  
RedesButton.Content=Сети  
AtendimentoButton.Content=Поддержка  
CreditosButton.Content=Кредиты  
UpdatesButton.Content=Обновления  
ApplyingButton.Content=✔️  
OtimizarButton.Content=🚀  
CleanButton.Content=🧹  
SimButton.Content=Да  
NaoButton.Content=Нет  
SimButton_2.Content=Да  
NaoButton_2.Content=Нет  
GetStarted_Button.Content=Изменить пароль

[TextBlock]
NameAndPass.Text=Пользователь и Пароль  
ChangerPass.Text=Забыли пароль?  
CopyrightLTDA.Text=© MDT STORE. Все права защищены  | CNPJ: 48.070.357/0001-72
Version.Text=v1.0.0.9  
LabelLimpeza.Text=Очистка: Временные файлы, Системные логи, Кэш системы\nRoaming, AppData, Prefetch temp, SoftDist, SxS\nDism.Cache, WinUpdate, Задачи, NetCache, WebCache, ThumbTemp
LabelStatus.Text=Статус:  
LabelOpt.Text=Оптимизация успешно завершена!  
INFO_WINDOW.Text=ИНФОРМАЦИЯ:  
lbl_regw.Text=Необходим перезапуск. Перезагрузить сейчас?  
info_01.Text=Как и наши патчи для Windows, Mega Optimizer от MDT автоматически применяет и обновляет конфигурации и реестры для максимальной производительности, минимизируя необходимость обновления оборудования.  
info_02.Text=Программа идеально подходит для работы, учебы и игр. Увеличьте FPS, уменьшите лаги и улучшите подключение, оптимизировав Ping и Ms.  
info_03.Text=Программа автоматически обновляется при изменении настроек. Следите за новостями в разделе "Сети". Все права защищены | Mega Optimizer - MDT Store  
info_04.Text=Разработчик: Ruan David  
info_05.Text=Реестры: TioXsan  
info_06.Text=Интерфейс: Ruan David  
info_07.Text=Ответственный магазин: MDT STORE  
info_08.Text=Программное обеспечение: MEGA OPTIMIZER  
AdsL.Text=Реклама:  
lingL.Text=Язык:  
ApplyId.Content=Применить  
IDInfo.Text=Выберите предпочтительный язык для отображения панели, чтобы обеспечить интуитивно понятный и персонализированный интерфейс.  
LabelBooster.Text=Вы хотите применить настройки ускорителя?
AcessoBtn.Text=Получить доступ.
user_c.Text=ЭЛЕКТРОННАЯ ПОЧТА / ИМЯ ПОЛЬЗОВАТЕЛЯ:
pass_c.Text=НОВЫЙ ПАРОЛЬ:
pass2_c.Text=ПОДТВЕРДИТЕ ПАРОЛЬ:

[CheckBox]
; Russo
CheckXbox.Text=Отключить панель игр Xbox
CheckAnimated.Text=Отключить анимации Windows
